<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textStart">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="417dp"
        android:layout_height="349dp"
        android:text="Restoclick is a system that allows managers and owners to promote their restaurants, farms, and their companies on an application, and allows people who are looking for it to find it easily while using the application. This approach helps in solving many issues. Moreover, Restoclick allows people to reserve, filter, and search to find best places to do in their events and to find all catering companies."

        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712" />

</androidx.constraintlayout.widget.ConstraintLayout>